<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.ConverterController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <children>
            <TextField fx:id="celsiusTemp">0</TextField>
            <Label>Celsius</Label>
            <Text>=</Text>
            <TextField fx:id="fahrenheitTemp">0</TextField>
            <Label>Fahrenheit</Label>
        </children>
    </HBox>
</AnchorPane>
